#!/bin/bash

# Я немного перефразировал задачу для удобства, чтобы не было перебора, потому что не люблю его,
#сам хз насколько это эффективно по скорости счета для BASH, 
#но по асимптотической сложности алгоритм вроде бы получился нормальным О(n)
#Хотя читаемость просто убогая
#Задачку перефразировал через делимость

k=0

for ((;((((625000000*$k*$k+13200000*$k+69696)-269696)%1000000)!=0) && ((((625000000*$k*$k-13200000*$k+69696)-269696)%1000000)!=0); k++ )); do
	echo "$k"
done

if (( ((625000000*$k*$k + 13200000*$k + 69696) - 269696)%100000 == 0  ))
then
	echo $((25000*$k+264))
else
	echo $((25000*$k-264))
fi


echo done!
